{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DicomMeasurementDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "MySqlConnection": "Server=localhost;Database=dicom_measurement_api;Uid=dicom_api_user;Pwd=Cttq666666!;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nextcloud-data.cttq.com",
      "http://172.24.10.131"
    ]
  }
}
